<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg25">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:id="@+id/textView"
            android:textSize="@dimen/h1"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textblack"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. What is this ?"
            android:id="@+id/txtQuestion"
            android:textSize="20dp"
            android:textColor="@color/textblack"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image"
            android:id="@+id/ImgVishi"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ishihara_01" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choiceRadioGroup"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:layout_marginTop="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/radioButton"
                android:textColor="@color/textblack"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33"
                android:id="@+id/radioButton2"
                android:textColor="@color/textblack"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/radioButton3"
                android:textColor="@color/textblack"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nothing"
                android:id="@+id/radioButton4"
                android:textColor="@color/textblack"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/ansbutton"
        android:layout_gravity="center_horizontal"

        android:layout_alignParentBottom="true"
        android:textColor="@color/textblack"
        android:textStyle="bold" />

</RelativeLayout>
